# todo-mvi-coroutines-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActionProcessorHolder.kt  AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/mvibase/: MviView.kt  MviViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActionProcessorHolder.kt  StatisticsActivity.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActionProcessorHolder.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActionProcessorHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ActivityUtils.kt  FlowExt.kt  ObservableUtils.kt  RxExt.kt  ToDoViewModelFactory.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/util/: MainCoroutineRule.kt  TestObserver.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
